(3580, 50)
Jum: 0.65
Str: 0.63
Tea: 0.53
Bal: 0.52
Bra: 0.50
Wor: 0.49
Cnt: 0.47
Pas: 0.47
Tck: 0.46
Lon: 0.46
Vis: 0.45
Cro: 0.42
Hea: 0.42
Pen: 0.41
L Th: 0.40
Fre: 0.36
Pos: 0.35
Ant: 0.33
Mar: 0.32
Sta: 0.31
Cmp: 0.29
Tec: 0.28
Cor: 0.25
Dec: 0.23
OtB: 0.21
Agg: 0.20
Det: 0.14
Fir: 0.14
Dri: 0.08
Fin: 0.07
Ldr: 0.06
Nat: 0.06
Fla: 0.04
1v1: 0.02
Thr: 0.01
Com: 0.01
Ref: 0.01
Ecc: 0.01
TRO: 0.01
Aer: 0.01
Kic: 0.00
Pac: -0.00
Han: -0.01
Cmd: -0.02
Pun: -0.03
Agi: -0.09
Acc: -0.12

(1000, 50)
Jum: 0.63
Str: 0.61
Bal: 0.52
Tea: 0.50
Tck: 0.49
Cnt: 0.47
Bra: 0.47
Wor: 0.46
Pas: 0.45
Lon: 0.44
Vis: 0.43
Cro: 0.42
Pen: 0.39
Hea: 0.38
L Th: 0.37
Pos: 0.36
Mar: 0.34
Fre: 0.34
Ant: 0.32
Sta: 0.30
Cmp: 0.25
Cor: 0.24
Tec: 0.24
Dec: 0.21
OtB: 0.18
Agg: 0.14
Det: 0.13
Fir: 0.09
Dri: 0.07
Com: 0.06
Fla: 0.05
Ldr: 0.03
Pac: 0.02
Nat: 0.02
Fin: 0.01
Ref: 0.01
Kic: 0.01
Pun: 0.01
Thr: -0.01
TRO: -0.01
Aer: -0.01
Cmd: -0.01
Han: -0.01
1v1: -0.04
Ecc: -0.04
Agi: -0.08
Acc: -0.13

(500, 50)
Str: 0.58
Jum: 0.58
Bal: 0.44
Tea: 0.43
Bra: 0.41
Tck: 0.41
Wor: 0.39
Lon: 0.39
Cnt: 0.38
Pas: 0.37
Vis: 0.35
Cro: 0.35
Pos: 0.33
L Th: 0.31
Mar: 0.31
Hea: 0.30
Pen: 0.30
Ant: 0.27
Fre: 0.26
Sta: 0.23
Tec: 0.21
Cor: 0.21
Dec: 0.19
Cmp: 0.15
OtB: 0.13
Com: 0.09
Fir: 0.08
Det: 0.07
Ref: 0.06
Dri: 0.06
Pun: 0.04
Agg: 0.04
Ldr: 0.04
Fla: 0.03
Aer: 0.03
Thr: 0.02
Cmd: 0.00
Han: -0.00
TRO: -0.01
Kic: -0.01
Nat: -0.02
Fin: -0.03
1v1: -0.03
Pac: -0.04
Ecc: -0.06
Agi: -0.13
Acc: -0.15

(100, 50)
Jum: 0.39
Str: 0.35
Tck: 0.27
Tea: 0.26
Bra: 0.25
Mar: 0.24
Cnt: 0.24
Wor: 0.22
Bal: 0.22
Cro: 0.22
Com: 0.17
Lon: 0.15
Sta: 0.14
Pos: 0.13
Pas: 0.13
Fre: 0.13
L Th: 0.12
Pun: 0.12
Ldr: 0.09
Vis: 0.09
Cor: 0.08
Thr: 0.07
Tec: 0.06
Pac: 0.04
Ref: 0.03
Fla: 0.01
Pen: 0.01
Fir: 0.01
Dec: 0.00
Cmd: 0.00
Acc: -0.00
Hea: -0.02
Kic: -0.02
Ant: -0.04
Dri: -0.05
1v1: -0.07
TRO: -0.07
Agg: -0.08
Han: -0.09
OtB: -0.09
Agi: -0.11
Nat: -0.12
Cmp: -0.12
Fin: -0.13
Ecc: -0.14
Aer: -0.15
Det: -0.21

(30, 50)
Tck: 0.57
Jum: 0.57
Mar: 0.46
Com: 0.27
Bra: 0.22
Pas: 0.22
Ldr: 0.21
Pos: 0.21
Str: 0.21
Tea: 0.20
Cro: 0.18
L Th: 0.12
Cmp: 0.11
Bal: 0.10
Kic: 0.09
Fre: 0.07
Cnt: 0.06
Thr: 0.06
Wor: 0.06
Cor: 0.06
Lon: 0.05
Pun: 0.04
Sta: 0.04
Hea: 0.03
Ant: 0.03
1v1: -0.00
Tec: -0.00
Vis: -0.01
Pen: -0.04
Fin: -0.06
Aer: -0.08
Fir: -0.11
Det: -0.11
Ref: -0.13
Fla: -0.13
Han: -0.13
Cmd: -0.14
Agg: -0.14
Dec: -0.17
TRO: -0.18
Nat: -0.18
Ecc: -0.19
OtB: -0.25
Pac: -0.29
Dri: -0.35
Agi: -0.42
Acc: -0.48