Processing advanced_forward.csv...
Top correlations in advanced_forward.csv:
Cons: 0.24
Pac: 0.21
OtB: 0.14
Sta: 0.14
Pos: 0.13
Tea: 0.13
Agi: 0.13
Cor: 0.12
Bra: 0.12
Pres: 0.12
Cnt: 0.11
Dec: 0.11
Vis: 0.11
Wor: 0.10
Nat: 0.09
Lon: 0.08
Acc: 0.07
Fin: 0.07
Prof: 0.07
Hea: 0.07
Pas: 0.07
Dri: 0.06
Pen: 0.06
Bal: 0.06
Fre: 0.06
L Th: 0.06
Amb: 0.06
Fla: 0.06
Cmd: 0.06
Spor: 0.05
Str: 0.05
Ldr: 0.05
Cmp: 0.05
Jum: 0.05
Dirt: 0.04
Ant: 0.04
Fir: 0.03
Aer: 0.02
Ecc: 0.02
Agg: 0.01
Cont: 0.01
Tec: 0.01
1v1: 0.00
Cro: 0.00
Inj Pr: -0.00
Com: -0.00
TRO: -0.01
Temp: -0.01
Loy: -0.01
Mar: -0.02
Kic: -0.03
Imp M: -0.04
Thr: -0.04
Han: -0.04
Tck: -0.05
Det: -0.06
Ref: -0.10
Pun: -0.13
Processing advanced_playmaker.csv...
Top correlations in advanced_playmaker.csv:
Agi: 0.33
Dri: 0.32
Pas: 0.29
Tea: 0.29
Sta: 0.28
Cor: 0.28
Fir: 0.28
Str: 0.27
Cro: 0.27
Bal: 0.27
Ant: 0.24
Tec: 0.23
Cnt: 0.22
Lon: 0.22
Bra: 0.22
Fre: 0.22
Cmp: 0.21
Vis: 0.20
Pen: 0.20
Fin: 0.20
OtB: 0.20
Pac: 0.19
Fla: 0.19
Pos: 0.19
Acc: 0.18
Wor: 0.18
Cons: 0.18
Hea: 0.17
Mar: 0.15
Tck: 0.14
L Th: 0.13
Det: 0.13
1v1: 0.11
Nat: 0.09
Dec: 0.08
Jum: 0.08
Imp M: 0.07
Dirt: 0.06
Han: 0.05
TRO: 0.04
Ldr: 0.03
Amb: 0.03
Spor: 0.03
Prof: 0.01
Inj Pr: -0.01
Ref: -0.02
Com: -0.02
Pres: -0.02
Kic: -0.04
Ecc: -0.04
Cmd: -0.05
Pun: -0.05
Cont: -0.06
Thr: -0.07
Aer: -0.08
Loy: -0.08
Temp: -0.12
Agg: -0.16
Processing anchor.csv...
Top correlations in anchor.csv:
Cons: 0.36
Cro: 0.33
Dri: 0.32
Pas: 0.27
Hea: 0.27
Tec: 0.26
Pos: 0.25
Mar: 0.25
Str: 0.25
Cnt: 0.24
Tea: 0.24
Vis: 0.23
Bra: 0.22
Lon: 0.21
Cmp: 0.20
OtB: 0.19
Sta: 0.18
Agg: 0.18
Pen: 0.16
Prof: 0.15
Fla: 0.15
Loy: 0.15
Ldr: 0.15
Cmd: 0.14
Dec: 0.13
Imp M: 0.13
Bal: 0.13
Nat: 0.12
Jum: 0.11
Amb: 0.11
Spor: 0.10
Ant: 0.10
Pac: 0.10
L Th: 0.08
Agi: 0.07
Fir: 0.07
Thr: 0.06
Fin: 0.06
Dirt: 0.06
Cont: 0.05
Pres: 0.05
Det: 0.05
Acc: 0.05
Han: 0.03
1v1: 0.02
Aer: 0.01
Ref: 0.00
Wor: -0.00
Fre: -0.01
Ecc: -0.01
Cor: -0.01
TRO: -0.02
Tck: -0.02
Temp: -0.03
Kic: -0.04
Inj Pr: -0.05
Pun: -0.07
Com: -0.11
Processing attacking_midfielder.csv...
Top correlations in attacking_midfielder.csv:
Wor: 0.30
Pac: 0.28
Sta: 0.28
Cons: 0.27
Acc: 0.26
Dri: 0.23
Bal: 0.23
Prof: 0.21
Pas: 0.21
Tea: 0.21
Agi: 0.20
Str: 0.20
Cnt: 0.19
Vis: 0.17
Lon: 0.14
Tck: 0.12
Det: 0.12
OtB: 0.12
Bra: 0.12
Tec: 0.11
Fir: 0.11
Amb: 0.10
Ant: 0.10
Fin: 0.10
Temp: 0.10
Com: 0.10
Cmp: 0.10
Spor: 0.10
Cro: 0.10
Pres: 0.09
Mar: 0.09
1v1: 0.09
Kic: 0.09
Cor: 0.08
Thr: 0.07
Nat: 0.07
Fre: 0.06
Fla: 0.06
L Th: 0.06
Pen: 0.05
Jum: 0.05
Hea: 0.05
Pos: 0.05
Ecc: 0.03
Agg: 0.03
Imp M: 0.02
Dec: 0.02
Loy: 0.02
Pun: 0.02
Ldr: -0.00
Ref: -0.02
Cmd: -0.02
Dirt: -0.03
Aer: -0.04
TRO: -0.05
Han: -0.09
Cont: -0.11
Inj Pr: -0.13
Processing ball_playing_defender.csv...
Top correlations in ball_playing_defender.csv:
Cons: 0.29
Jum: 0.18
Pos: 0.11
Det: 0.10
Nat: 0.10
Vis: 0.09
Dirt: 0.09
Hea: 0.08
Str: 0.07
Cmp: 0.05
Fir: 0.05
Fla: 0.05
Pas: 0.04
Dri: 0.03
Temp: 0.03
Ant: 0.03
Han: 0.03
Agi: 0.02
Sta: 0.02
Agg: 0.02
Dec: 0.02
Prof: 0.01
Thr: 0.01
Acc: 0.01
Pen: 0.01
Tck: 0.00
Pun: 0.00
Bal: 0.00
Bra: 0.00
Pac: -0.00
Amb: -0.00
Cro: -0.00
Cmd: -0.00
Tec: -0.00
Wor: -0.00
Imp M: -0.01
Tea: -0.01
Cnt: -0.01
Kic: -0.01
Loy: -0.01
OtB: -0.01
Spor: -0.02
Ldr: -0.02
Lon: -0.03
L Th: -0.03
1v1: -0.03
Fre: -0.04
Cont: -0.04
Mar: -0.05
Pres: -0.06
Fin: -0.09
Com: -0.09
Inj Pr: -0.09
TRO: -0.09
Ref: -0.10
Cor: -0.11
Aer: -0.13
Ecc: -0.16
Processing ball_winning_midfielder.csv...
Top correlations in ball_winning_midfielder.csv:
Pas: 0.36
OtB: 0.36
Ant: 0.35
Tec: 0.34
Cnt: 0.33
Cro: 0.33
Bal: 0.30
Dri: 0.30
Wor: 0.29
Lon: 0.29
Fir: 0.29
Pos: 0.28
Str: 0.28
Hea: 0.27
Cor: 0.27
Tea: 0.27
Sta: 0.27
Bra: 0.27
Vis: 0.26
Fin: 0.26
Fre: 0.25
Mar: 0.25
Tck: 0.24
Cons: 0.24
Cmp: 0.22
Fla: 0.21
Pac: 0.18
L Th: 0.18
Pen: 0.17
Jum: 0.16
Dec: 0.16
Acc: 0.16
Det: 0.16
Thr: 0.14
Agi: 0.12
Pres: 0.11
Ecc: 0.10
Agg: 0.09
Spor: 0.08
Prof: 0.07
Pun: 0.06
Imp M: 0.06
Amb: 0.05
Inj Pr: 0.05
Aer: 0.03
Ref: 0.03
Cont: 0.02
Ldr: 0.01
Dirt: 0.00
Nat: -0.01
Kic: -0.01
Cmd: -0.03
1v1: -0.04
Han: -0.04
TRO: -0.05
Com: -0.06
Loy: -0.06
Temp: -0.16
Processing box_to_box_midfielder.csv...
Top correlations in box_to_box_midfielder.csv:
Cro: 0.23
Lon: 0.20
Bra: 0.20
Pen: 0.20
Cor: 0.20
Fin: 0.19
Hea: 0.18
Bal: 0.18
Ant: 0.17
Fla: 0.17
Dec: 0.16
Cmp: 0.16
Tea: 0.15
Cons: 0.15
Jum: 0.15
Ldr: 0.15
Prof: 0.15
Cnt: 0.14
Pas: 0.14
Amb: 0.14
Loy: 0.14
Sta: 0.14
Dri: 0.14
Tec: 0.13
OtB: 0.13
Tck: 0.12
Fre: 0.12
Kic: 0.11
Vis: 0.11
Ecc: 0.11
Wor: 0.11
Fir: 0.10
Agi: 0.10
Pres: 0.09
Pac: 0.09
Agg: 0.09
Acc: 0.08
Spor: 0.08
Str: 0.08
Nat: 0.07
L Th: 0.07
Dirt: 0.05
Temp: 0.04
Mar: 0.04
Det: 0.04
1v1: 0.03
Inj Pr: 0.03
Ref: 0.02
Com: 0.02
Pos: 0.02
Imp M: 0.01
Thr: -0.00
Cont: -0.01
Pun: -0.03
Han: -0.07
TRO: -0.07
Aer: -0.11
Cmd: -0.16
Processing carrilero.csv...
Top correlations in carrilero.csv:
Sta: 0.36
Wor: 0.29
Pac: 0.24
Imp M: 0.23
Tck: 0.22
Hea: 0.22
Cro: 0.22
Agi: 0.21
Cnt: 0.21
Str: 0.20
Cons: 0.20
Tec: 0.19
Cor: 0.19
Pos: 0.18
Tea: 0.18
Cmp: 0.17
Pen: 0.17
Fre: 0.16
Kic: 0.16
Bra: 0.15
Ref: 0.15
Bal: 0.14
OtB: 0.14
Vis: 0.13
Dec: 0.13
Mar: 0.13
Acc: 0.12
Ldr: 0.12
Dri: 0.11
Lon: 0.11
Fir: 0.11
Pas: 0.11
Ant: 0.11
Agg: 0.10
L Th: 0.09
Pres: 0.09
Spor: 0.08
Amb: 0.08
Jum: 0.08
Nat: 0.07
Pun: 0.06
Cont: 0.05
Loy: 0.04
1v1: 0.03
TRO: 0.02
Fin: 0.02
Temp: 0.01
Det: 0.00
Ecc: -0.00
Cmd: -0.01
Prof: -0.01
Fla: -0.02
Thr: -0.03
Inj Pr: -0.05
Dirt: -0.06
Com: -0.07
Han: -0.08
Aer: -0.11
Processing central_defender.csv...
Top correlations in central_defender.csv:
Hea: 0.33
Bal: 0.33
Str: 0.29
Pac: 0.28
Ant: 0.28
Cmp: 0.25
OtB: 0.25
Cons: 0.24
Agi: 0.23
Cnt: 0.22
Pas: 0.22
Tea: 0.21
Sta: 0.20
Pos: 0.20
Acc: 0.20
Fir: 0.19
Tck: 0.18
Dri: 0.18
Wor: 0.17
Tec: 0.17
Vis: 0.17
Mar: 0.16
Bra: 0.16
Jum: 0.15
Fin: 0.15
Pen: 0.15
Cor: 0.13
Lon: 0.12
Aer: 0.09
Fre: 0.09
Cro: 0.08
Imp M: 0.06
Inj Pr: 0.06
Nat: 0.06
L Th: 0.05
Fla: 0.05
Cmd: 0.04
Cont: 0.04
Amb: 0.04
Ecc: 0.02
Dec: 0.02
Kic: 0.02
Thr: 0.00
Han: -0.00
Dirt: -0.00
Loy: -0.00
Pres: -0.01
Spor: -0.01
Com: -0.01
Pun: -0.01
1v1: -0.02
Prof: -0.02
TRO: -0.02
Ref: -0.04
Ldr: -0.05
Det: -0.06
Agg: -0.06
Temp: -0.13
Processing central_midfielder.csv...
Top correlations in central_midfielder.csv:
Acc: 0.32
Pac: 0.28
Bra: 0.28
Agi: 0.26
Cons: 0.24
Cro: 0.22
Cnt: 0.21
Ant: 0.21
Sta: 0.19
Mar: 0.18
Vis: 0.18
Tea: 0.17
Dec: 0.17
OtB: 0.16
Dri: 0.16
Bal: 0.15
Cor: 0.14
Tec: 0.14
L Th: 0.13
Imp M: 0.13
Str: 0.13
Pas: 0.13
Fre: 0.13
Wor: 0.12
Fla: 0.12
TRO: 0.11
Cmd: 0.11
1v1: 0.11
Hea: 0.10
Det: 0.10
Cmp: 0.09
Inj Pr: 0.08
Pos: 0.07
Prof: 0.07
Fir: 0.07
Han: 0.07
Nat: 0.07
Tck: 0.06
Lon: 0.06
Fin: 0.05
Spor: 0.04
Loy: 0.04
Agg: 0.04
Ldr: 0.04
Amb: 0.02
Pen: 0.01
Jum: 0.01
Ref: -0.00
Pres: -0.03
Aer: -0.03
Com: -0.04
Pun: -0.04
Cont: -0.04
Temp: -0.04
Kic: -0.04
Dirt: -0.05
Thr: -0.07
Ecc: -0.14
Processing complete_forward.csv...
Top correlations in complete_forward.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing complete_wing-back.csv...
Top correlations in complete_wing-back.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing deep_lying_forward.csv...
Top correlations in deep_lying_forward.csv:
Pac: 0.36
Sta: 0.34
Fin: 0.29
Bal: 0.28
Str: 0.28
Acc: 0.28
Dri: 0.27
Agi: 0.26
Cmp: 0.24
Wor: 0.23
Hea: 0.22
Tea: 0.22
Dec: 0.22
Ant: 0.21
Pres: 0.20
Cons: 0.20
Cnt: 0.20
Prof: 0.19
Imp M: 0.19
Tec: 0.18
OtB: 0.18
Jum: 0.17
Pas: 0.17
Nat: 0.16
Det: 0.15
Pen: 0.15
Fla: 0.14
Loy: 0.14
Bra: 0.13
Amb: 0.12
Vis: 0.12
Lon: 0.11
Thr: 0.10
Tck: 0.10
L Th: 0.10
Mar: 0.09
Com: 0.09
Temp: 0.09
Aer: 0.08
Fir: 0.07
Agg: 0.04
Ecc: 0.04
Cont: 0.04
Spor: 0.04
Kic: 0.04
Pos: 0.04
Han: 0.03
Ref: 0.02
Pun: -0.01
Ldr: -0.03
Dirt: -0.03
Fre: -0.04
Cro: -0.06
1v1: -0.07
Cmd: -0.07
TRO: -0.09
Cor: -0.12
Inj Pr: -0.17
Processing deep_lying_playmaker.csv...
Top correlations in deep_lying_playmaker.csv:
Sta: 0.32
Agi: 0.30
Pas: 0.29
Ant: 0.28
Pac: 0.27
Tea: 0.27
Dri: 0.26
Cnt: 0.25
Acc: 0.25
Str: 0.24
Wor: 0.23
Pos: 0.21
Hea: 0.21
Bal: 0.20
Tck: 0.20
Tec: 0.20
Fre: 0.20
Cro: 0.20
OtB: 0.20
Vis: 0.19
Fir: 0.18
Dec: 0.18
Pen: 0.16
Cons: 0.15
Lon: 0.14
Cor: 0.14
Mar: 0.14
L Th: 0.13
Jum: 0.13
Imp M: 0.13
Pres: 0.13
Cmp: 0.12
Han: 0.12
Bra: 0.10
Det: 0.10
Amb: 0.10
Nat: 0.08
Fin: 0.08
Aer: 0.06
Ref: 0.06
Cmd: 0.05
Fla: 0.05
Spor: 0.04
Dirt: 0.03
Ecc: 0.03
Com: 0.02
Prof: 0.02
Pun: 0.02
TRO: 0.01
Loy: 0.01
Cont: -0.01
Thr: -0.01
Temp: -0.02
Ldr: -0.03
Kic: -0.03
Inj Pr: -0.03
Agg: -0.03
1v1: -0.04
Processing defensive_midfielder.csv...
Top correlations in defensive_midfielder.csv:
Bal: 0.47
Str: 0.44
Cnt: 0.43
Bra: 0.43
Ant: 0.43
Pos: 0.41
Tea: 0.41
Hea: 0.40
Dri: 0.40
Cmp: 0.39
Pen: 0.38
Pas: 0.38
Sta: 0.37
Cro: 0.37
Mar: 0.37
Tec: 0.36
OtB: 0.36
Pac: 0.34
Fir: 0.34
Fre: 0.34
Cor: 0.34
L Th: 0.32
Fin: 0.32
Jum: 0.32
Vis: 0.31
Lon: 0.30
Wor: 0.27
Fla: 0.27
Tck: 0.26
Imp M: 0.26
Cons: 0.25
Agi: 0.25
Acc: 0.23
Ldr: 0.18
Det: 0.17
Dec: 0.15
Amb: 0.13
Thr: 0.13
Loy: 0.11
Prof: 0.10
Spor: 0.05
Kic: 0.05
Nat: 0.04
Temp: 0.04
Pres: 0.03
Cont: 0.02
1v1: 0.02
Agg: -0.00
Ref: -0.01
Com: -0.01
Pun: -0.01
Ecc: -0.01
TRO: -0.04
Cmd: -0.04
Aer: -0.05
Inj Pr: -0.06
Han: -0.09
Dirt: -0.12
Processing defensive_winger.csv...
Top correlations in defensive_winger.csv:
Agi: 0.34
Dri: 0.34
Acc: 0.33
Pac: 0.29
Sta: 0.28
Mar: 0.26
Str: 0.26
Cnt: 0.23
Hea: 0.23
Bal: 0.23
Pos: 0.22
Cmp: 0.22
Vis: 0.22
Cons: 0.21
Ant: 0.21
Tea: 0.19
L Th: 0.19
Bra: 0.19
Tck: 0.19
Cor: 0.19
Lon: 0.18
Pen: 0.17
Pas: 0.17
Fre: 0.15
Tec: 0.13
Kic: 0.13
Cro: 0.13
Wor: 0.12
Dec: 0.10
Fin: 0.08
OtB: 0.08
Prof: 0.06
Loy: 0.05
Fir: 0.04
Pun: 0.02
Imp M: 0.02
Ref: 0.01
Nat: 0.01
Agg: 0.01
Jum: 0.01
TRO: -0.00
Fla: -0.01
1v1: -0.01
Pres: -0.02
Han: -0.02
Thr: -0.02
Ecc: -0.03
Amb: -0.05
Det: -0.05
Spor: -0.06
Ldr: -0.06
Dirt: -0.06
Cmd: -0.07
Cont: -0.07
Com: -0.08
Aer: -0.10
Inj Pr: -0.12
Temp: -0.16
Processing enganche.csv...
Top correlations in enganche.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing false_nine.csv...
Top correlations in false_nine.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing full-back.csv...
Top correlations in full-back.csv:
Fin: 0.35
Sta: 0.35
Dri: 0.34
Bal: 0.33
OtB: 0.31
Tec: 0.30
Tea: 0.30
Vis: 0.29
Fir: 0.28
Cor: 0.28
Pac: 0.28
Wor: 0.28
Bra: 0.27
Cro: 0.27
Str: 0.27
Cmp: 0.26
Lon: 0.26
Pas: 0.25
Pen: 0.25
Fre: 0.22
Acc: 0.21
Pos: 0.20
L Th: 0.20
Agi: 0.19
Mar: 0.17
Ant: 0.16
Hea: 0.15
Tck: 0.14
Cons: 0.14
Cnt: 0.14
Fla: 0.12
Loy: 0.12
1v1: 0.11
Jum: 0.11
Imp M: 0.11
Han: 0.10
Com: 0.08
Thr: 0.07
Temp: 0.06
Prof: 0.04
Cont: 0.03
Aer: 0.02
Kic: 0.02
Det: 0.01
Pun: 0.01
Ldr: -0.01
Cmd: -0.01
Dec: -0.02
Inj Pr: -0.03
TRO: -0.06
Nat: -0.08
Pres: -0.08
Amb: -0.09
Agg: -0.09
Ref: -0.10
Ecc: -0.10
Spor: -0.11
Dirt: -0.19
Processing goalkeeper.csv...
Top correlations in goalkeeper.csv:
Tck: nan
Ref: 0.33
Acc: 0.27
Com: 0.24
Pac: 0.21
Cmd: 0.21
Cons: 0.20
Thr: 0.20
Ant: 0.20
Ecc: 0.19
Pas: 0.18
Bal: 0.18
Pos: 0.18
Str: 0.18
Aer: 0.18
Agi: 0.17
Vis: 0.17
Han: 0.16
1v1: 0.16
Cmp: 0.15
Kic: 0.15
Tea: 0.15
Wor: 0.15
Agg: 0.14
Cnt: 0.13
Nat: 0.13
Fre: 0.12
Cor: 0.12
Fir: 0.11
Sta: 0.10
Dri: 0.10
Tec: 0.10
Bra: 0.08
Imp M: 0.08
Dec: 0.07
Spor: 0.07
Cont: 0.06
Pun: 0.06
Amb: 0.05
Jum: 0.04
Inj Pr: 0.04
Fla: 0.03
Cro: 0.03
Pres: 0.02
Pen: 0.02
TRO: 0.02
Mar: 0.01
Temp: 0.01
Hea: 0.00
Det: -0.00
Loy: -0.01
L Th: -0.02
OtB: -0.03
Fin: -0.04
Ldr: -0.04
Dirt: -0.04
Lon: -0.10
Prof: -0.10
Processing half_back.csv...
Top correlations in half_back.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing inside_forward.csv...
Top correlations in inside_forward.csv:
Dri: 0.33
Dec: 0.32
Ant: 0.32
Acc: 0.31
Cons: 0.30
Cnt: 0.30
Fin: 0.30
OtB: 0.30
Cor: 0.29
Pac: 0.28
Sta: 0.27
Bra: 0.27
Cmp: 0.27
Tec: 0.26
Str: 0.26
Hea: 0.26
Wor: 0.25
Cro: 0.25
Lon: 0.24
Fre: 0.23
Vis: 0.23
Pos: 0.22
Fla: 0.22
Prof: 0.21
Pas: 0.21
Tea: 0.20
Imp M: 0.20
Agi: 0.19
Nat: 0.19
Mar: 0.18
Fir: 0.18
Pres: 0.17
Det: 0.17
Bal: 0.16
Jum: 0.14
Pen: 0.14
Tck: 0.14
Amb: 0.13
L Th: 0.13
Loy: 0.11
Agg: 0.11
Cmd: 0.10
Han: 0.08
Spor: 0.08
Thr: 0.07
Cont: 0.06
Dirt: 0.01
Kic: 0.01
Ldr: 0.00
Ref: -0.00
Inj Pr: -0.00
Aer: -0.01
1v1: -0.01
Pun: -0.07
Temp: -0.07
TRO: -0.07
Com: -0.12
Ecc: -0.15
Processing inverted_wing-back.csv...
Top correlations in inverted_wing-back.csv:
Bal: 0.42
Str: 0.40
Bra: 0.39
Ant: 0.38
Cmp: 0.38
Pos: 0.37
OtB: 0.36
Mar: 0.35
Tec: 0.35
Tck: 0.35
Pas: 0.34
Cons: 0.34
Cro: 0.32
Fla: 0.32
Tea: 0.31
Wor: 0.31
Lon: 0.29
L Th: 0.29
Sta: 0.28
Fir: 0.28
Hea: 0.27
Cnt: 0.27
Pen: 0.26
Fre: 0.26
Dri: 0.26
Cor: 0.25
Agi: 0.24
Vis: 0.24
Pac: 0.21
Acc: 0.21
Prof: 0.17
Jum: 0.15
Imp M: 0.15
Dec: 0.13
Kic: 0.13
Fin: 0.12
Ldr: 0.12
Agg: 0.11
1v1: 0.11
Pun: 0.08
Ecc: 0.08
Ref: 0.06
Han: 0.04
Cmd: 0.04
Det: 0.02
TRO: 0.01
Dirt: 0.00
Pres: -0.00
Cont: -0.01
Loy: -0.03
Com: -0.03
Amb: -0.07
Temp: -0.08
Aer: -0.08
Spor: -0.08
Thr: -0.08
Nat: -0.09
Inj Pr: -0.14
Processing inverted_winger.csv...
Top correlations in inverted_winger.csv:
Bal: 0.30
Ant: 0.30
Pas: 0.30
Agi: 0.29
Cor: 0.28
Cro: 0.28
Cnt: 0.27
Str: 0.27
Lon: 0.27
Fre: 0.27
Cmp: 0.25
Sta: 0.25
Pen: 0.25
Acc: 0.25
OtB: 0.25
Vis: 0.24
Fla: 0.24
Pos: 0.23
Cons: 0.23
Tec: 0.23
Fin: 0.23
Dec: 0.23
Tea: 0.23
Dri: 0.22
Pac: 0.21
Wor: 0.21
Bra: 0.20
Fir: 0.20
L Th: 0.17
Imp M: 0.16
Mar: 0.16
Com: 0.14
Hea: 0.11
Jum: 0.10
Spor: 0.10
Tck: 0.09
Det: 0.08
Aer: 0.08
Amb: 0.07
Pun: 0.04
Nat: 0.03
Prof: 0.03
TRO: 0.02
Cont: 0.02
Inj Pr: 0.01
Han: 0.01
Ldr: 0.00
Kic: -0.00
Loy: -0.00
Thr: -0.03
Ref: -0.03
Pres: -0.03
Ecc: -0.04
1v1: -0.04
Temp: -0.04
Cmd: -0.05
Agg: -0.09
Dirt: -0.11
Processing libero.csv...
Top correlations in libero.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing mezzala.csv...
Top correlations in mezzala.csv:
Cons: 0.37
Str: 0.30
Bal: 0.29
Cor: 0.29
OtB: 0.28
Cnt: 0.26
Cro: 0.25
Fin: 0.25
Fre: 0.25
Cmp: 0.25
Dri: 0.24
Lon: 0.24
Pas: 0.24
Vis: 0.23
Ant: 0.22
Tec: 0.22
Pen: 0.22
Imp M: 0.21
Pos: 0.20
Tck: 0.20
Sta: 0.20
Tea: 0.19
Fla: 0.17
Bra: 0.17
L Th: 0.17
Hea: 0.16
Mar: 0.16
Agi: 0.16
Wor: 0.15
Fir: 0.14
Dec: 0.13
Pac: 0.11
Acc: 0.10
Ldr: 0.07
Pres: 0.06
Ref: 0.06
Spor: 0.06
Cmd: 0.06
Jum: 0.05
Prof: 0.05
Cont: 0.04
1v1: 0.03
Ecc: 0.02
Com: 0.01
Det: 0.01
Nat: 0.00
Thr: 0.00
Temp: -0.00
Dirt: -0.01
Aer: -0.01
TRO: -0.03
Agg: -0.04
Pun: -0.04
Kic: -0.04
Amb: -0.05
Loy: -0.05
Inj Pr: -0.08
Han: -0.09
Processing no-nonsense_centre-back.csv...
Top correlations in no-nonsense_centre-back.csv:
Pas: 0.39
Str: 0.38
Vis: 0.37
Fir: 0.37
Tec: 0.37
Dri: 0.36
Sta: 0.36
Ant: 0.36
Bal: 0.36
Tck: 0.34
Wor: 0.34
Lon: 0.34
Cnt: 0.34
OtB: 0.33
Cmp: 0.33
L Th: 0.33
Hea: 0.33
Tea: 0.32
Pen: 0.31
Fre: 0.31
Fin: 0.30
Cons: 0.27
Bra: 0.27
Cro: 0.25
Pac: 0.25
Cor: 0.24
Agi: 0.24
Jum: 0.22
Acc: 0.22
Mar: 0.21
Dec: 0.16
Pos: 0.16
Det: 0.14
Fla: 0.14
Amb: 0.13
Nat: 0.12
Kic: 0.11
Ecc: 0.08
Com: 0.07
Agg: 0.07
Cont: 0.07
Ldr: 0.06
Han: 0.06
Prof: 0.05
Ref: 0.05
Imp M: 0.02
Loy: 0.01
Cmd: -0.00
TRO: -0.01
Spor: -0.02
Pun: -0.02
1v1: -0.04
Pres: -0.05
Aer: -0.07
Dirt: -0.07
Temp: -0.08
Thr: -0.08
Inj Pr: -0.21
Processing no-nonsense_full-back.csv...
Top correlations in no-nonsense_full-back.csv:
OtB: 0.33
Bal: 0.33
Cnt: 0.33
Hea: 0.32
Vis: 0.31
Dri: 0.31
Ant: 0.29
Pac: 0.29
Str: 0.28
Tea: 0.27
Pas: 0.26
Fir: 0.26
Sta: 0.26
L Th: 0.26
Wor: 0.25
Fin: 0.25
Pos: 0.24
Cmp: 0.24
Tec: 0.24
Acc: 0.23
Lon: 0.23
Cons: 0.22
Bra: 0.22
Cro: 0.21
Cor: 0.20
Agi: 0.19
Pen: 0.19
Tck: 0.18
Fla: 0.17
Fre: 0.17
Mar: 0.12
Jum: 0.10
Imp M: 0.10
Kic: 0.09
Com: 0.09
Dirt: 0.07
Inj Pr: 0.06
Cont: 0.06
Ldr: 0.05
Dec: 0.04
Aer: 0.04
Amb: 0.04
Ecc: 0.04
Temp: 0.03
Agg: 0.02
Ref: -0.00
1v1: -0.04
Pun: -0.04
Nat: -0.04
Han: -0.04
Cmd: -0.05
TRO: -0.06
Det: -0.07
Loy: -0.07
Spor: -0.10
Pres: -0.11
Thr: -0.11
Prof: -0.15
