Processing advanced_forward.csv...
Top correlations in advanced_forward.csv:
Agi: 0.39
Pac: 0.30
Dec: 0.30
Acc: 0.29
Cnt: 0.28
Str: 0.27
Hea: 0.27   
Ant: 0.26
Amb: 0.26
Tec: 0.25
Cons: 0.24
Pas: 0.23
OtB: 0.21
Dri: 0.21
Pen: 0.21
L Th: 0.20
Bal: 0.20
Wor: 0.19
Lon: 0.19
Fin: 0.18
Fir: 0.18
Sta: 0.17
Tck: 0.17
Pos: 0.17
Cro: 0.17
Cmp: 0.16
Tea: 0.16
Vis: 0.16
Nat: 0.15
Imp M: 0.15
Bra: 0.15
Pres: 0.14
Mar: 0.14
Ldr: 0.14
Prof: 0.13
Cor: 0.12
Det: 0.12
Han: 0.12
Fla: 0.10
Ref: 0.08
Dirt: 0.08
Temp: 0.07
Jum: 0.06
Pun: 0.06
Kic: 0.05
Thr: 0.02
Com: 0.02
Spor: 0.01
Fre: 0.00
Loy: -0.00
TRO: -0.01
1v1: -0.02
Cmd: -0.05
Agg: -0.07
Aer: -0.07
Cont: -0.08
Inj Pr: -0.09
Ecc: -0.09
Processing advanced_playmaker.csv...
Top correlations in advanced_playmaker.csv:
Agi: 0.18
Cnt: 0.17
Imp M: 0.16
OtB: 0.15
Bal: 0.15
Sta: 0.14
Cons: 0.13
Pac: 0.12
Tea: 0.12
Pos: 0.11
Fin: 0.11
Dri: 0.11
Cor: 0.11
Det: 0.10
Wor: 0.10
Spor: 0.10
Pen: 0.10
Agg: 0.09
Prof: 0.09
Pres: 0.09
Bra: 0.09
Acc: 0.08
L Th: 0.08
Vis: 0.07
Ref: 0.07
Jum: 0.07
Lon: 0.07
Nat: 0.06
Str: 0.06
Fla: 0.06
Tec: 0.06
Fre: 0.06
Cro: 0.06
Amb: 0.06
Fir: 0.05
Ldr: 0.04
Aer: 0.04
Pas: 0.04
Dec: 0.04
Mar: 0.04
Cmd: 0.03
Ant: 0.03
Cont: 0.03
Cmp: 0.03
TRO: 0.02
Loy: 0.01
Tck: 0.00
Inj Pr: -0.00
Temp: -0.01
Thr: -0.01
Ecc: -0.03
Dirt: -0.04
Kic: -0.05
Hea: -0.05
Com: -0.08
Pun: -0.08
Han: -0.09
1v1: -0.13
Processing anchor.csv...
Top correlations in anchor.csv:
Cons: 0.57
Pos: 0.47
Cmp: 0.43
Ant: 0.37
Tea: 0.34
L Th: 0.34
Ldr: 0.34
TRO: 0.33
Wor: 0.32
Imp M: 0.31
Tck: 0.31
Pres: 0.29
Dec: 0.29
Pen: 0.27
Loy: 0.25
Vis: 0.24
Det: 0.24
Spor: 0.24
Kic: 0.23
Prof: 0.22
Agg: 0.21
Dirt: 0.18
Cnt: 0.16
Pun: 0.15
Cont: 0.14
Cmd: 0.11
Lon: 0.11
Fre: 0.11
Fin: 0.11
1v1: 0.10
Bra: 0.09
Cro: 0.08
Acc: 0.08
Cor: 0.08
Ecc: 0.07
Sta: 0.06
Bal: 0.04
Mar: 0.03
Han: 0.03
Pac: 0.03
Temp: 0.02
Hea: -0.00
Nat: -0.00
Thr: -0.00
Ref: -0.02
Com: -0.03
Pas: -0.04
Fir: -0.05
Tec: -0.07
Inj Pr: -0.09
Str: -0.09
Amb: -0.10
Agi: -0.13
Jum: -0.16
Fla: -0.17
OtB: -0.19
Dri: -0.29
Aer: -0.36
Processing attacking_midfielder.csv...
Top correlations in attacking_midfielder.csv:
Cnt: 0.43
Ant: 0.38
Fin: 0.37
Lon: 0.37
Cons: 0.37
Pen: 0.34
Cro: 0.33
Acc: 0.32
Fre: 0.32
Cmp: 0.32
Mar: 0.32
Agi: 0.31
OtB: 0.31
Tea: 0.30
Dec: 0.30
Cor: 0.30
Pos: 0.30
Pac: 0.29
Sta: 0.29
Imp M: 0.28
Vis: 0.27
Dri: 0.27
Tck: 0.27
Str: 0.26
Bra: 0.26
Pas: 0.25
Hea: 0.24
Det: 0.24
Amb: 0.23
L Th: 0.23
Tec: 0.21
Fir: 0.20
Wor: 0.19
Pres: 0.18
Bal: 0.15
Fla: 0.14
Ref: 0.11
Inj Pr: 0.10
Com: 0.10
Nat: 0.09
Jum: 0.09
Ldr: 0.05
Ecc: 0.04
Thr: 0.04
Cmd: 0.04
Spor: 0.04
Han: 0.03
Pun: 0.03
Prof: 0.02
Agg: 0.02
Loy: -0.00
Dirt: -0.00
1v1: -0.01
Kic: -0.02
TRO: -0.03
Aer: -0.06
Cont: -0.06
Temp: -0.09
Processing ball_playing_defender.csv...
Top correlations in ball_playing_defender.csv:
Mar: 0.23
Tea: 0.23
Sta: 0.21
Tck: 0.20
Imp M: 0.20
Cons: 0.19
Ant: 0.18
Dec: 0.17
Wor: 0.17
Str: 0.17
Cmp: 0.17
Pac: 0.17
Pas: 0.16
Dri: 0.16
Cnt: 0.16
Fir: 0.15
Acc: 0.15
Bra: 0.15
Nat: 0.14
Hea: 0.14
Pres: 0.14
Agg: 0.13
Jum: 0.13
Agi: 0.12
Tec: 0.12
Thr: 0.12
Cro: 0.11
Pos: 0.11
L Th: 0.10
Prof: 0.10
Fre: 0.08
Ldr: 0.07
Det: 0.07
Fla: 0.06
Cor: 0.05
TRO: 0.05
Bal: 0.05
Amb: 0.04
Loy: 0.04
Pen: 0.04
1v1: 0.03
Fin: 0.03
Vis: 0.02
Ecc: 0.01
Cont: 0.00
Lon: 0.00
OtB: -0.01
Spor: -0.02
Com: -0.04
Cmd: -0.04
Kic: -0.05
Han: -0.05
Temp: -0.05
Dirt: -0.06
Aer: -0.06
Pun: -0.08
Ref: -0.12
Inj Pr: -0.14
Processing ball_winning_midfielder.csv...
Top correlations in ball_winning_midfielder.csv:
Cont: 0.10
Com: 0.07
Temp: 0.06
Pun: 0.05
Inj Pr: 0.04
Spor: 0.04
Ecc: 0.04
Ref: 0.02
1v1: 0.01
L Th: 0.01
Tea: 0.00
Han: 0.00
Bra: 0.00
Thr: -0.01
Tec: -0.01
Aer: -0.01
Cmd: -0.02
Agg: -0.02
Vis: -0.02
Amb: -0.03
Pen: -0.03
Lon: -0.03
Fla: -0.03
Dirt: -0.03
Imp M: -0.04
Prof: -0.04
Agi: -0.04
Kic: -0.04
Mar: -0.05
TRO: -0.05
Jum: -0.06
Tck: -0.06
OtB: -0.07
Ant: -0.07
Sta: -0.07
Hea: -0.08
Pres: -0.08
Dec: -0.08
Bal: -0.08
Acc: -0.08
Cro: -0.08
Pos: -0.09
Fir: -0.09
Loy: -0.09
Pac: -0.09
Cor: -0.09
Nat: -0.10
Cnt: -0.10
Fre: -0.10
Det: -0.11
Dri: -0.12
Ldr: -0.13
Wor: -0.14
Pas: -0.15
Str: -0.15
Cmp: -0.15
Cons: -0.19
Fin: -0.23
Processing box_to_box_midfielder.csv...
Top correlations in box_to_box_midfielder.csv:
Ant: 0.52
Cnt: 0.52
Vis: 0.51
OtB: 0.50
Pos: 0.50
Cro: 0.44
Fin: 0.43
Tck: 0.41
Fir: 0.40
Nat: 0.40
Hea: 0.39
Dec: 0.38
Cons: 0.38
Bra: 0.38
Lon: 0.37
Cmp: 0.35
Cor: 0.34
Bal: 0.33
Pas: 0.33
Mar: 0.33
Ldr: 0.32
Prof: 0.31
Dri: 0.31
Pres: 0.30
Tea: 0.30
Sta: 0.28
Acc: 0.28
Wor: 0.27
Str: 0.26
Pac: 0.26
Pen: 0.26
Agg: 0.25
Agi: 0.25
Fre: 0.24
Det: 0.22
Tec: 0.21
Ecc: 0.21
Loy: 0.20
Imp M: 0.17
Spor: 0.16
Temp: 0.16
Fla: 0.15
Dirt: 0.15
Amb: 0.15
Pun: 0.14
Com: 0.11
Inj Pr: 0.11
Aer: 0.09
L Th: 0.09
Cmd: 0.06
Jum: 0.05
Kic: 0.01
TRO: -0.03
Han: -0.06
Ref: -0.13
1v1: -0.14
Cont: -0.15
Thr: -0.19
Processing carrilero.csv...
Top correlations in carrilero.csv:
Mar: 0.30
L Th: 0.27
Ref: 0.23
Cons: 0.23
Pen: 0.22
Imp M: 0.21
Str: 0.20
Dec: 0.19
Fla: 0.18
Jum: 0.18
Ant: 0.18
Hea: 0.16
Dri: 0.16
Inj Pr: 0.16
Ecc: 0.13
Cmp: 0.12
Spor: 0.10
Cont: 0.10
Agi: 0.09
Vis: 0.09
Fre: 0.07
Ldr: 0.07
Cor: 0.06
Kic: 0.05
Loy: 0.04
Pun: 0.04
Pres: 0.04
Com: 0.04
Tea: 0.04
Pas: 0.02
Bal: 0.02
1v1: 0.01
Pos: 0.00
Prof: -0.01
Acc: -0.02
Amb: -0.02
Det: -0.03
Tck: -0.05
Cnt: -0.05
Fir: -0.06
Wor: -0.07
Cro: -0.07
Cmd: -0.08
Agg: -0.08
Lon: -0.09
Temp: -0.10
Han: -0.13
Pac: -0.14
Fin: -0.14
Nat: -0.16
TRO: -0.16
Tec: -0.19
Dirt: -0.19
Sta: -0.20
Aer: -0.21
OtB: -0.24
Bra: -0.25
Thr: -0.33
Processing central_defender.csv...
Top correlations in central_defender.csv:
Inj Pr: 0.16
Agi: 0.11
Ecc: 0.10
Pres: 0.09
Cont: 0.07
TRO: 0.07
Fre: 0.05
Acc: 0.04
Com: 0.04
Pun: 0.03
Det: 0.02
Fla: 0.02
Thr: 0.01
Ref: 0.00
Temp: 0.00
Cor: -0.01
Pen: -0.01
1v1: -0.01
Cro: -0.01
Pas: -0.01
Dirt: -0.01
Tec: -0.02
Nat: -0.02
Amb: -0.02
Han: -0.03
Pos: -0.03
Kic: -0.03
Pac: -0.03
Prof: -0.04
Bra: -0.04
Lon: -0.04
Agg: -0.05
Vis: -0.05
Spor: -0.05
Cnt: -0.06
Ant: -0.06
Dec: -0.06
Tck: -0.06
Bal: -0.06
Mar: -0.07
Loy: -0.07
Wor: -0.08
OtB: -0.08
L Th: -0.08
Imp M: -0.09
Dri: -0.10
Cmd: -0.10
Cons: -0.10
Sta: -0.11
Tea: -0.11
Fir: -0.12
Fin: -0.12
Aer: -0.14
Hea: -0.14
Cmp: -0.16
Ldr: -0.17
Str: -0.20
Jum: -0.21
Processing central_midfielder.csv...
Top correlations in central_midfielder.csv:
OtB: 0.24
Pen: 0.23
Cons: 0.21
Fin: 0.19
Pac: 0.18
Ant: 0.18
Lon: 0.16
Tec: 0.15
Agi: 0.15
Pos: 0.15
Aer: 0.14
Loy: 0.14
Fla: 0.13
Cmp: 0.12
Fre: 0.12
Pas: 0.11
Fir: 0.11
Det: 0.11
L Th: 0.10
Dec: 0.10
Cnt: 0.09
Cor: 0.09
Wor: 0.09
Acc: 0.09
Vis: 0.08
Pres: 0.08
Ldr: 0.08
Hea: 0.08
Nat: 0.07
Bal: 0.07
Ref: 0.07
Dri: 0.06
Ecc: 0.06
Cont: 0.06
Cro: 0.06
Mar: 0.06
Prof: 0.06
Inj Pr: 0.05
Amb: 0.04
Bra: 0.04
Jum: 0.03
Str: 0.03
Sta: 0.03
Han: 0.03
Pun: 0.03
Agg: 0.02
Tck: 0.02
Tea: 0.01
Imp M: 0.00
TRO: -0.00
Dirt: -0.01
Cmd: -0.02
1v1: -0.02
Kic: -0.04
Thr: -0.05
Spor: -0.07
Com: -0.08
Temp: -0.09
Processing complete_forward.csv...
Top correlations in complete_forward.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing complete_wing-back.csv...
Top correlations in complete_wing-back.csv:
Pas: 0.25
Cons: 0.24
Tec: 0.23
Tck: 0.21
OtB: 0.20
Pac: 0.19
Dri: 0.18
Bal: 0.17
Dirt: 0.17
Spor: 0.16
Temp: 0.16
Vis: 0.16
Bra: 0.16
Lon: 0.16
Prof: 0.15
Ant: 0.15
Amb: 0.15
Fin: 0.15
Pen: 0.15
Cor: 0.14
Cmp: 0.13
Loy: 0.13
Ldr: 0.12
L Th: 0.11
Jum: 0.11
Cnt: 0.10
Fre: 0.09
Mar: 0.09
Cro: 0.09
1v1: 0.08
Nat: 0.07
Str: 0.07
TRO: 0.07
Hea: 0.07
Pos: 0.06
Wor: 0.06
Fla: 0.06
Sta: 0.06
Com: 0.05
Dec: 0.03
Fir: 0.03
Kic: 0.02
Han: 0.00
Agi: -0.00
Det: -0.01
Acc: -0.01
Pres: -0.02
Thr: -0.02
Tea: -0.06
Aer: -0.07
Cmd: -0.07
Ecc: -0.08
Agg: -0.10
Imp M: -0.10
Inj Pr: -0.11
Cont: -0.15
Ref: -0.23
Pun: -0.26
Processing deep_lying_forward.csv...
Top correlations in deep_lying_forward.csv:
Str: 0.35
Pac: 0.34
Agi: 0.30
Dri: 0.29
Sta: 0.28
Acc: 0.25
Pos: 0.25
Tck: 0.25
Lon: 0.24
Vis: 0.23
Cnt: 0.22
Pen: 0.21
Mar: 0.21
Cmp: 0.20
Jum: 0.19
Cro: 0.19
Cons: 0.19
Det: 0.18
Dec: 0.18
OtB: 0.18
Bra: 0.18
Fre: 0.17
Cor: 0.16
Prof: 0.16
Agg: 0.16
Bal: 0.14
Fin: 0.14
Fir: 0.13
Tea: 0.12
Pas: 0.12
Amb: 0.12
Ant: 0.12
Hea: 0.11
Kic: 0.11
Tec: 0.11
Ref: 0.10
Loy: 0.10
Cont: 0.09
Fla: 0.07
Thr: 0.07
Pres: 0.06
Ecc: 0.06
Wor: 0.06
Nat: 0.05
1v1: 0.05
Han: 0.04
Imp M: 0.03
Com: 0.03
Inj Pr: 0.02
TRO: 0.01
Dirt: -0.02
L Th: -0.02
Ldr: -0.04
Aer: -0.07
Spor: -0.09
Temp: -0.10
Cmd: -0.13
Pun: -0.16
Processing deep_lying_playmaker.csv...
Top correlations in deep_lying_playmaker.csv:
Cont: 0.18
Pun: 0.15
Inj Pr: 0.07
Com: 0.06
Kic: 0.06
TRO: 0.05
Ref: 0.04
Cmd: 0.03
Imp M: 0.03
Pres: 0.02
Cor: 0.02
Cons: 0.02
L Th: 0.01
Ldr: 0.01
Nat: 0.00
Fla: 0.00
Agg: 0.00
Dirt: 0.00
Pen: 0.00
Agi: -0.00
Vis: -0.00
Jum: -0.01
Aer: -0.01
Pac: -0.01
Ant: -0.01
OtB: -0.01
Fin: -0.03
Thr: -0.04
Tec: -0.04
Bal: -0.05
Han: -0.05
Amb: -0.05
Acc: -0.06
Bra: -0.06
Fre: -0.06
Spor: -0.06
Tea: -0.06
Pas: -0.07
Mar: -0.07
1v1: -0.07
Sta: -0.08
Cro: -0.08
Dri: -0.09
Cmp: -0.09
Dec: -0.10
Str: -0.10
Det: -0.10
Cnt: -0.11
Hea: -0.11
Pos: -0.13
Loy: -0.13
Temp: -0.14
Wor: -0.14
Tck: -0.14
Lon: -0.15
Prof: -0.15
Fir: -0.15
Ecc: -0.16
Processing defensive_midfielder.csv...
Top correlations in defensive_midfielder.csv:
Mar: 0.45
Fir: 0.44
Cons: 0.43
Dri: 0.43
Ant: 0.43
Acc: 0.43
Tck: 0.42
Tec: 0.42
Agi: 0.41
Vis: 0.41
Pos: 0.40
Cnt: 0.40
Str: 0.40
Pas: 0.39
Pac: 0.39
OtB: 0.38
Cmp: 0.38
Wor: 0.38
Fla: 0.38
Hea: 0.38
Bal: 0.38
Sta: 0.37
Cro: 0.36
Lon: 0.35
Dec: 0.32
Fin: 0.31
Amb: 0.27
L Th: 0.27
Pen: 0.27
Tea: 0.27
Nat: 0.26
Cor: 0.22
Bra: 0.21
Imp M: 0.17
Temp: 0.17
Det: 0.17
Fre: 0.16
Inj Pr: 0.15
Spor: 0.14
Thr: 0.14
Prof: 0.13
Agg: 0.10
Pres: 0.09
Jum: 0.09
Ldr: 0.06
Com: 0.04
TRO: 0.03
1v1: 0.03
Loy: 0.01
Dirt: 0.01
Han: -0.01
Kic: -0.04
Ecc: -0.04
Pun: -0.08
Aer: -0.08
Ref: -0.08
Cont: -0.10
Cmd: -0.11
Processing defensive_winger.csv...
Top correlations in defensive_winger.csv:
Pac: 0.42
Sta: 0.37
Det: 0.35
Acc: 0.34
Agi: 0.34
Str: 0.32
Wor: 0.31
Cro: 0.30
Cons: 0.29
Dri: 0.28
OtB: 0.28
Amb: 0.25
Bal: 0.24
Fir: 0.23
Ant: 0.22
Pas: 0.21
Lon: 0.19
Mar: 0.19
Cmp: 0.19
Cnt: 0.19
Dec: 0.18
Pos: 0.18
Cor: 0.17
Hea: 0.17
Fre: 0.16
Fin: 0.15
Fla: 0.15
Imp M: 0.15
Tck: 0.14
Tea: 0.14
Vis: 0.14
L Th: 0.14
Nat: 0.13
Tec: 0.13
Pres: 0.12
Prof: 0.10
Pen: 0.10
Temp: 0.09
Bra: 0.08
Thr: 0.04
Ecc: 0.03
Pun: 0.03
Ldr: 0.02
Inj Pr: 0.01
Jum: 0.01
TRO: 0.01
Agg: 0.00
Aer: -0.01
Han: -0.01
Ref: -0.02
1v1: -0.03
Cmd: -0.03
Com: -0.03
Loy: -0.03
Kic: -0.06
Spor: -0.09
Dirt: -0.12
Cont: -0.16
Processing enganche.csv...
Top correlations in enganche.csv:
Cons: 0.49
Dri: 0.41
Mar: 0.40
Vis: 0.37
Tec: 0.35
Tck: 0.33
OtB: 0.33
Pas: 0.32
Cnt: 0.31
Pen: 0.28
Loy: 0.28
Han: 0.27
Aer: 0.27
Ant: 0.25
Fin: 0.24
1v1: 0.24
TRO: 0.24
Temp: 0.22
Cor: 0.19
Pac: 0.19
Pos: 0.18
Sta: 0.18
Tea: 0.17
Acc: 0.17
Ecc: 0.16
Cmp: 0.15
L Th: 0.14
Prof: 0.13
Fre: 0.12
Thr: 0.10
Pres: 0.10
Agi: 0.09
Dec: 0.08
Cro: 0.07
Agg: 0.07
Hea: 0.07
Fla: 0.05
Nat: 0.04
Wor: 0.04
Ldr: 0.02
Kic: 0.02
Lon: 0.02
Amb: 0.01
Spor: 0.00
Ref: -0.03
Pun: -0.05
Cmd: -0.12
Fir: -0.13
Bra: -0.14
Com: -0.14
Str: -0.21
Bal: -0.23
Cont: -0.23
Inj Pr: -0.24
Jum: -0.24
Dirt: -0.26
Imp M: -0.29
Det: -0.38
Processing false_nine.csv...
Top correlations in false_nine.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing full-back.csv...
Top correlations in full-back.csv:
Inj Pr: 0.11
Com: 0.07
Kic: 0.07
Pun: 0.06
Han: 0.05
Temp: 0.03
Cont: 0.02
Aer: 0.01
Cmd: 0.01
Dec: 0.00
Pres: -0.00
Dirt: -0.00
Ref: -0.01
Thr: -0.02
Ldr: -0.04
TRO: -0.05
Jum: -0.05
Agg: -0.06
1v1: -0.06
Ecc: -0.08
Spor: -0.09
Amb: -0.10
Cor: -0.10
Imp M: -0.12
Tea: -0.12
Fre: -0.12
Bra: -0.13
Loy: -0.13
Lon: -0.13
Cons: -0.14
Bal: -0.15
Agi: -0.15
L Th: -0.15
Cnt: -0.16
Prof: -0.17
Hea: -0.17
Tck: -0.17
Nat: -0.18
Acc: -0.18
Fla: -0.18
Str: -0.18
Pos: -0.18
Ant: -0.18
Pen: -0.19
Fin: -0.19
Dri: -0.20
Mar: -0.20
Tec: -0.21
Fir: -0.21
Det: -0.23
Pas: -0.23
OtB: -0.24
Pac: -0.24
Cro: -0.24
Vis: -0.25
Wor: -0.28
Cmp: -0.28
Sta: -0.29
Processing goalkeeper.csv...
Top correlations in goalkeeper.csv:
Cont: 0.13
Spor: 0.11
Ecc: 0.09
Cor: 0.08
Loy: 0.08
Tea: 0.07
Dri: 0.07
Prof: 0.05
Cro: 0.05
Dec: 0.05
Acc: 0.05
Temp: 0.04
Tck: 0.04
Pres: 0.04
Tec: 0.04
Fir: 0.04
Inj Pr: 0.04
Fre: 0.04
Ldr: 0.03
Wor: 0.03
Pac: 0.03
Bal: 0.03
Amb: 0.03
Pen: 0.03
Pos: 0.03
Hea: 0.03
Sta: 0.02
Dirt: 0.02
Fla: 0.02
Vis: 0.02
Imp M: 0.01
Mar: 0.01
Nat: -0.00
Pas: -0.01
Com: -0.01
Cmp: -0.02
Kic: -0.02
Str: -0.02
Ant: -0.02
Bra: -0.03
Ref: -0.03
Agg: -0.03
Aer: -0.03
L Th: -0.04
Han: -0.04
Fin: -0.04
OtB: -0.04
Jum: -0.04
Pun: -0.05
Thr: -0.05
TRO: -0.05
Cmd: -0.06
1v1: -0.06
Det: -0.06
Agi: -0.07
Cnt: -0.07
Cons: -0.07
Lon: -0.10
Processing half_back.csv...
Top correlations in half_back.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing inside_forward.csv...
Top correlations in inside_forward.csv:
Cnt: 0.38
Hea: 0.37
Cons: 0.36
Pas: 0.36
Fin: 0.36
Lon: 0.35
Ant: 0.34
Agi: 0.34
OtB: 0.34
Pac: 0.33
Str: 0.33
Mar: 0.32
Acc: 0.30
Cro: 0.29
Dec: 0.29
Tck: 0.28
Vis: 0.27
Pos: 0.27
Fre: 0.26
Sta: 0.25
Cmp: 0.25
Dri: 0.25
Wor: 0.25
Fir: 0.25
Pres: 0.24
L Th: 0.24
Pen: 0.22
Cor: 0.18
Ldr: 0.18
Bra: 0.16
Bal: 0.16
Tea: 0.14
Fla: 0.14
Prof: 0.14
Imp M: 0.14
Det: 0.14
Nat: 0.12
Loy: 0.11
Jum: 0.10
Cmd: 0.09
Han: 0.09
Amb: 0.09
Thr: 0.08
Spor: 0.07
Tec: 0.07
TRO: 0.07
Temp: 0.06
Kic: 0.06
Pun: 0.01
Dirt: -0.02
1v1: -0.02
Inj Pr: -0.05
Ref: -0.05
Agg: -0.05
Ecc: -0.10
Aer: -0.11
Com: -0.18
Cont: -0.20
Processing inverted_wing-back.csv...
Top correlations in inverted_wing-back.csv:
Dri: 0.57
Ant: 0.51
Cons: 0.51
Pas: 0.50
Str: 0.42
Fir: 0.41
Fin: 0.41
Pac: 0.41
Cmp: 0.41
Mar: 0.40
Vis: 0.36
Cro: 0.33
Cnt: 0.31
Cor: 0.31
Tec: 0.30
Amb: 0.29
Pen: 0.29
Pos: 0.29
Agi: 0.27
Tck: 0.27
Hea: 0.27
L Th: 0.25
Ldr: 0.24
Acc: 0.22
Det: 0.22
Lon: 0.22
Pres: 0.21
OtB: 0.21
Fre: 0.19
Temp: 0.19
Jum: 0.18
Dec: 0.16
Bra: 0.15
Han: 0.15
Bal: 0.15
Thr: 0.13
Pun: 0.13
Agg: 0.12
Wor: 0.11
Spor: 0.10
Nat: 0.09
Ecc: 0.05
Kic: 0.04
Loy: 0.04
1v1: 0.01
Sta: 0.01
Tea: -0.05
Ref: -0.05
Fla: -0.08
Imp M: -0.09
TRO: -0.11
Com: -0.14
Prof: -0.15
Aer: -0.18
Inj Pr: -0.23
Dirt: -0.26
Cmd: -0.30
Cont: -0.30
Processing inverted_winger.csv...
Top correlations in inverted_winger.csv:
Han: 0.15
Dirt: 0.12
Bal: 0.11
Thr: 0.10
Acc: 0.10
Agi: 0.08
TRO: 0.08
Com: 0.08
Amb: 0.07
Dri: 0.07
Temp: 0.07
Str: 0.06
Prof: 0.06
Pun: 0.06
Sta: 0.05
Cmd: 0.05
Nat: 0.05
Ecc: 0.04
Hea: 0.04
1v1: 0.04
Pac: 0.04
Pres: 0.03
Agg: 0.02
Lon: 0.02
Imp M: 0.01
Cont: 0.01
Pen: 0.01
Det: 0.01
Tec: 0.00
L Th: -0.00
Loy: -0.00
Inj Pr: -0.00
Spor: -0.01
Wor: -0.01
Kic: -0.02
Vis: -0.02
Fin: -0.02
Ref: -0.02
Jum: -0.03
Tck: -0.03
Fla: -0.03
Bra: -0.03
Cnt: -0.03
Dec: -0.03
Cro: -0.03
Pas: -0.03
Tea: -0.04
OtB: -0.05
Fir: -0.05
Cmp: -0.07
Pos: -0.07
Ant: -0.07
Fre: -0.08
Mar: -0.09
Aer: -0.10
Cor: -0.10
Ldr: -0.10
Cons: -0.11
Processing libero.csv...
Top correlations in libero.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing mezzala.csv...
Top correlations in mezzala.csv:
Cons: 0.39
Fre: 0.33
Lon: 0.33
Cor: 0.31
Vis: 0.31
Pos: 0.31
Ant: 0.31
Cro: 0.31
Dri: 0.30
Fin: 0.30
Cnt: 0.30
Hea: 0.29
Str: 0.29
OtB: 0.28
L Th: 0.28
Mar: 0.28
Fla: 0.26
Pen: 0.26
Tea: 0.26
Cmp: 0.26
Wor: 0.25
Fir: 0.24
Sta: 0.24
Ldr: 0.23
Tck: 0.23
Pas: 0.20
Bra: 0.20
Acc: 0.19
Pac: 0.18
Tec: 0.17
Bal: 0.16
Agi: 0.16
Det: 0.15
Prof: 0.15
Imp M: 0.12
Amb: 0.11
Nat: 0.11
Cmd: 0.10
Pun: 0.10
Loy: 0.10
Jum: 0.08
Dec: 0.08
Aer: 0.07
Agg: 0.06
1v1: 0.06
Temp: 0.01
Pres: 0.01
Ecc: 0.01
Ref: 0.00
TRO: -0.00
Com: -0.03
Kic: -0.03
Spor: -0.04
Dirt: -0.06
Thr: -0.07
Inj Pr: -0.10
Han: -0.11
Cont: -0.14
Processing no-nonsense_centre-back.csv...
Top correlations in no-nonsense_centre-back.csv:
Dec: 0.16
TRO: 0.15
Cons: 0.13
Thr: 0.10
Kic: 0.10
Cont: 0.09
Inj Pr: 0.09
Cor: 0.07
Fin: 0.07
Imp M: 0.07
Tea: 0.07
Pos: 0.07
Ref: 0.06
Pen: 0.06
Det: 0.06
Cmd: 0.06
Wor: 0.05
Spor: 0.04
Pres: 0.04
Bra: 0.04
1v1: 0.04
Fla: 0.04
Ldr: 0.03
OtB: 0.02
Loy: 0.02
Fre: 0.02
Vis: 0.02
L Th: 0.02
Ant: 0.02
Cro: 0.02
Fir: 0.01
Pas: 0.01
Dri: 0.01
Cmp: 0.01
Prof: 0.00
Tec: -0.01
Tck: -0.02
Mar: -0.02
Temp: -0.03
Lon: -0.03
Agi: -0.03
Amb: -0.03
Han: -0.03
Hea: -0.04
Com: -0.04
Agg: -0.04
Bal: -0.04
Ecc: -0.05
Jum: -0.05
Pac: -0.05
Dirt: -0.05
Acc: -0.06
Cnt: -0.07
Sta: -0.07
Str: -0.08
Pun: -0.09
Nat: -0.13
Aer: -0.14
Processing no-nonsense_full-back.csv...
Top correlations in no-nonsense_full-back.csv:
OtB: 0.25
Cons: 0.25
Wor: 0.20
Ldr: 0.18
Jum: 0.18
Cro: 0.17
Lon: 0.17
Tec: 0.15
Vis: 0.14
Fin: 0.14
L Th: 0.13
Ref: 0.13
Pac: 0.13
Dri: 0.13
Amb: 0.13
Ant: 0.12
Pas: 0.12
Agi: 0.12
Tck: 0.12
Fla: 0.11
Acc: 0.11
Tea: 0.11
Fir: 0.10
Hea: 0.10
Det: 0.09
Cmp: 0.09
Thr: 0.08
Pos: 0.08
Aer: 0.08
Pen: 0.08
Cor: 0.08
Bal: 0.07
Mar: 0.07
Prof: 0.07
Dec: 0.06
Bra: 0.06
TRO: 0.05
Str: 0.05
Cnt: 0.05
Pres: 0.04
Temp: 0.03
Sta: 0.03
Loy: 0.03
Inj Pr: 0.02
Agg: 0.02
Kic: 0.02
Cmd: -0.00
Fre: -0.00
Imp M: -0.01
1v1: -0.01
Dirt: -0.02
Com: -0.04
Spor: -0.05
Pun: -0.06
Han: -0.07
Ecc: -0.08
Nat: -0.08
Cont: -0.08
Processing poacher.csv...
Top correlations in poacher.csv:
Cnt: 0.24
Pas: 0.24
Vis: 0.24
Cons: 0.23
Pos: 0.23
Tec: 0.19
Bra: 0.19
Jum: 0.19
Mar: 0.19
Str: 0.18
Lon: 0.18
Tck: 0.17
Agi: 0.17
Fla: 0.17
Sta: 0.17
Pen: 0.17
Bal: 0.17
Pac: 0.17
Ant: 0.16
Tea: 0.15
Wor: 0.14
Cmp: 0.14
Cor: 0.14
OtB: 0.13
Fre: 0.12
Cro: 0.12
L Th: 0.12
Pres: 0.11
Nat: 0.09
Aer: 0.08
Dec: 0.08
Hea: 0.08
Pun: 0.06
Ldr: 0.06
Fin: 0.06
Agg: 0.06
TRO: 0.06
Loy: 0.05
Com: 0.04
Cont: 0.04
Det: 0.04
Ref: 0.04
Acc: 0.04
Dirt: 0.03
Imp M: 0.03
Han: 0.02
Prof: 0.02
Spor: 0.01
1v1: 0.00
Fir: -0.01
Thr: -0.01
Temp: -0.03
Cmd: -0.03
Amb: -0.03
Kic: -0.05
Inj Pr: -0.06
Ecc: -0.06
Dri: -0.08
Processing pressing_forward.csv...
Top correlations in pressing_forward.csv:
Pen: 0.36
Cnt: 0.35
Sta: 0.34
Str: 0.34
Hea: 0.33
Fin: 0.32
Cons: 0.31
Bra: 0.31
Pas: 0.29
Ant: 0.29
OtB: 0.29
Tck: 0.29
Vis: 0.29
Mar: 0.28
Tec: 0.27
Lon: 0.27
Pac: 0.27
Pos: 0.27
Wor: 0.26
Cro: 0.26
Dec: 0.25
Cmp: 0.25
Amb: 0.23
L Th: 0.21
Cor: 0.20
Acc: 0.20
Dri: 0.20
Fir: 0.19
Fla: 0.18
Fre: 0.18
Tea: 0.17
Jum: 0.16
Agi: 0.16
Bal: 0.16
Nat: 0.15
Prof: 0.15
Det: 0.15
Pres: 0.15
Ldr: 0.11
Pun: 0.11
Imp M: 0.11
Loy: 0.06
Com: 0.05
Agg: 0.05
Ref: 0.00
Cont: 0.00
Aer: -0.00
Thr: -0.00
Cmd: -0.01
Kic: -0.02
Han: -0.04
1v1: -0.05
Dirt: -0.05
Temp: -0.07
Ecc: -0.07
TRO: -0.08
Inj Pr: -0.09
Spor: -0.11
Processing raumdeuter.csv...
Top correlations in raumdeuter.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing regista.csv...
Top correlations in regista.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing roaming_playmaker.csv...
Top correlations in roaming_playmaker.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing segundo_volante.csv...
Top correlations in segundo_volante.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing shadow_striker.csv...
Top correlations in shadow_striker.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing sweeper_keeper.csv...
Top correlations in sweeper_keeper.csv:
Dec: 0.15
Pun: 0.12
Cnt: 0.09
Cont: 0.06
Mar: 0.06
Ldr: 0.05
Cons: 0.05
Temp: 0.05
Nat: 0.05
Det: 0.05
Lon: 0.05
Agg: 0.04
Com: 0.04
TRO: 0.03
Dirt: 0.03
Thr: 0.02
Tea: 0.02
Agi: 0.02
Sta: 0.00
Amb: 0.00
Fre: -0.00
Imp M: -0.00
Bra: -0.01
Bal: -0.01
Inj Pr: -0.01
Wor: -0.01
Tck: -0.02
Cmp: -0.02
Fla: -0.02
Pos: -0.02
Cor: -0.03
Pen: -0.03
Cro: -0.03
Kic: -0.04
Ref: -0.04
L Th: -0.04
Spor: -0.04
Dri: -0.04
Jum: -0.05
Ant: -0.05
Prof: -0.05
Vis: -0.05
OtB: -0.06
Aer: -0.06
Cmd: -0.07
Ecc: -0.07
1v1: -0.07
Pac: -0.07
Han: -0.08
Fir: -0.08
Pas: -0.08
Hea: -0.09
Acc: -0.10
Pres: -0.11
Fin: -0.12
Loy: -0.12
Tec: -0.13
Str: -0.18
Processing target_forward.csv...
Top correlations in target_forward.csv:
OtB: 0.43
Str: 0.39
Fla: 0.37
Agi: 0.37
Fin: 0.36
Cons: 0.36
Sta: 0.35
Cnt: 0.34
Fir: 0.34
Dri: 0.34
Hea: 0.33
Pac: 0.33
Pas: 0.33
Acc: 0.33
Tec: 0.33
Vis: 0.32
Ant: 0.31
Cmp: 0.31
Lon: 0.30
Bal: 0.29
Dec: 0.29
Cro: 0.27
Pen: 0.27
Pos: 0.25
Jum: 0.25
Bra: 0.25
Mar: 0.22
Tck: 0.21
Agg: 0.20
Ldr: 0.18
Nat: 0.18
Wor: 0.18
Thr: 0.17
Det: 0.17
Cor: 0.14
Amb: 0.13
Cmd: 0.13
L Th: 0.13
Fre: 0.12
Imp M: 0.11
Tea: 0.06
Com: 0.06
Pres: 0.06
Prof: 0.06
Ecc: 0.02
Temp: 0.02
Loy: 0.02
TRO: 0.01
Spor: 0.00
Dirt: -0.02
Cont: -0.02
Inj Pr: -0.02
Pun: -0.03
Kic: -0.03
Aer: -0.03
Ref: -0.07
1v1: -0.11
Han: -0.11
Processing trequartista.csv...
Top correlations in trequartista.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing wide_centre_back.csv...
Top correlations in wide_centre_back.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing wide_midfielder.csv...
Top correlations in wide_midfielder.csv:
Not enough data for a statistically safe calculation. At least 30 rows are recommended.
Processing wide_playmaker.csv...
Top correlations in wide_playmaker.csv:
Pen: 0.40
Fin: 0.39
Acc: 0.35
Pas: 0.33
Pac: 0.31
Wor: 0.31
Bal: 0.29
Cmp: 0.29
Tea: 0.29
Cons: 0.26
Cor: 0.25
Agg: 0.23
Cnt: 0.22
Dec: 0.21
Cmd: 0.20
Amb: 0.20
Cro: 0.19
OtB: 0.18
Dri: 0.17
Agi: 0.15
Str: 0.15
Fre: 0.15
Tec: 0.15
Prof: 0.15
Sta: 0.14
Ecc: 0.14
Lon: 0.14
Pun: 0.13
Det: 0.13
Pos: 0.12
Hea: 0.12
Loy: 0.11
Ant: 0.10
Imp M: 0.09
Fla: 0.08
Kic: 0.08
Thr: 0.06
TRO: 0.06
Vis: 0.05
Pres: 0.03
Ldr: 0.03
Inj Pr: 0.02
Jum: -0.01
Cont: -0.01
1v1: -0.02
L Th: -0.02
Temp: -0.03
Fir: -0.04
Com: -0.04
Mar: -0.06
Tck: -0.07
Nat: -0.09
Spor: -0.12
Ref: -0.12
Bra: -0.13
Dirt: -0.14
Aer: -0.15
Han: -0.16
Processing wide_target_forward.csv...
Top correlations in wide_target_forward.csv:
Sta: 0.54
Agi: 0.40
Wor: 0.39
Acc: 0.39
Fre: 0.38
Bal: 0.38
Vis: 0.35
Agg: 0.35
Str: 0.31
Fir: 0.31
Pac: 0.30
Ant: 0.30
Temp: 0.29
Dec: 0.28
Pres: 0.27
Hea: 0.26
Det: 0.26
Cro: 0.23
OtB: 0.23
L Th: 0.22
Han: 0.22
Tea: 0.21
Cons: 0.21
Prof: 0.21
Mar: 0.20
Pas: 0.20
Pen: 0.20
Aer: 0.20
Ecc: 0.20
Cmp: 0.19
Amb: 0.19
Cmd: 0.16
Dri: 0.14
Tec: 0.13
Cnt: 0.13
Bra: 0.11
Pos: 0.11
Spor: 0.11
Nat: 0.09
Inj Pr: 0.06
Imp M: 0.05
Pun: 0.04
Fin: 0.04
Cor: 0.03
Lon: 0.01
1v1: -0.02
Tck: -0.02
Jum: -0.05
Kic: -0.05
Thr: -0.06
Cont: -0.07
Com: -0.10
Loy: -0.11
Fla: -0.21
Dirt: -0.23
Ldr: -0.24
TRO: -0.24
Ref: -0.34
Processing wing-back.csv...
Top correlations in wing-back.csv:
Agg: 0.15
Loy: 0.10
Spor: 0.10
Cmd: 0.09
Han: 0.05
Lon: 0.04
Temp: 0.04
Ldr: 0.04
Com: 0.03
Ref: 0.03
Dirt: 0.03
L Th: 0.03
Inj Pr: 0.02
Pun: 0.02
Nat: 0.02
Prof: 0.01
Det: 0.01
Jum: 0.01
Thr: 0.00
Pen: -0.00
Hea: -0.00
Fre: -0.00
Ecc: -0.01
Imp M: -0.01
Agi: -0.01
Cor: -0.01
Cmp: -0.01
Acc: -0.01
Cont: -0.02
Bra: -0.02
Str: -0.03
Aer: -0.03
Tec: -0.03
Fin: -0.03
Pres: -0.03
TRO: -0.03
Fla: -0.03
Bal: -0.04
1v1: -0.04
Cons: -0.04
Pac: -0.04
Tea: -0.05
Cro: -0.05
Sta: -0.06
Ant: -0.06
Fir: -0.06
Dri: -0.07
Wor: -0.07
OtB: -0.07
Pos: -0.07
Pas: -0.09
Kic: -0.10
Dec: -0.10
Amb: -0.11
Vis: -0.12
Cnt: -0.13
Mar: -0.14
Tck: -0.14
Processing winger.csv...
Top correlations in winger.csv:
Dirt: 0.19
Agg: 0.10
Fla: 0.10
Agi: 0.10
Acc: 0.08
Cont: 0.08
Inj Pr: 0.08
Det: 0.07
Tec: 0.07
Dri: 0.06
1v1: 0.05
Nat: 0.05
Fin: 0.05
Fir: 0.05
Com: 0.04
Ecc: 0.04
Ref: 0.03
Pun: 0.02
TRO: 0.01
Wor: 0.01
OtB: 0.01
Hea: 0.01
Prof: 0.01
Amb: 0.00
Sta: -0.01
Spor: -0.01
Str: -0.01
Pas: -0.01
Fre: -0.01
Bra: -0.01
Lon: -0.01
L Th: -0.01
Tea: -0.02
Tck: -0.02
Pac: -0.02
Pen: -0.02
Han: -0.02
Cmp: -0.02
Temp: -0.03
Aer: -0.03
Bal: -0.04
Vis: -0.04
Imp M: -0.04
Cons: -0.05
Pres: -0.06
Cro: -0.06
Dec: -0.06
Cor: -0.07
Ant: -0.07
Kic: -0.07
Pos: -0.08
Jum: -0.08
Cmd: -0.09
Mar: -0.09
Cnt: -0.10
Thr: -0.11
Loy: -0.12
Ldr: -0.13
